{
  "name": "Gallery Demo",
  "version": "0.0.0",
  "homepage": "https://github.com/prkr88/Galleria-Demo",
  "authors": [
    "Parker <parker_michael@me.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.3"
  }
}
